VITE_WS_URL= wss://cloudide.prox.jaik.co.in
VITE_API_URL= https://cloudide.prox.jaik.co.in
VITE_BROKER_URL= https://cloud-ide-broker.vercel.app
VITE_RTMP_URL=ws://localhost:8082
VITE_LIVE_STREAM_URL=http://localhost:8083/hls/.m3u8